{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Profile</title>
    <style>
        body {
            background-color: rgba(104, 102, 102, 0.8);
        }
        .welcome-message {
            text-align: center;
            margin-top: 50px;
            
        }
        
        .container {
           max-width: 800px;
           margin: 50px auto;
           background-color: #fff;
           border-radius: 8px;
           padding: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 17px;
            margin-right: 46px;
            background-color: #007bff; /* Change color as needed */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
        /* styles.css */

        #page-container {
            transition: opacity 0.5s ease-in-out;
        }
         
        button {
      border: none;
      outline: none;
      cursor: pointer;
    }
    
    /* Container styling */
    .container_button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    
    /* Sign-in button styling */
    .sign-in-button {
      background-color: #cb683e; /* Green */
      color: white;
      padding: 10px 20px;
      margin-right: 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    
    /* Hover effect */
    .sign-in-button:hover {
      background-color: #ed0f0f; /* Darker Green */
    }
    </style>
</head>
<body>
    <div id="page-container">
    <div class="container"> 
    <div class="welcome-message">
        <h1>Welcome to Secure-Vault</h1>
        <p>Choose an option below to navigate:</p>
    </div><hr height="2px" color="black">
    <br><br>
   
       <div class="options">
          <a href="user_data" class="btn">Personal</a>
          <a href="health" class="btn">Health</a>
          <a href="financial" class="btn">Financial</a>
          <a href="education" class="btn">Education</a>
          <a href="home" class="btn">Home</a><br>
          <div class="container_button">
            
            <a href="logout"><button class="sign-in-button">Log Out</button></a>
          </div>
          
       </div>
    </div> 
    </div>
    <!-- <script src="{% static 'assets/js/pagetrans.js' %}"></script> -->
</body>
</html>
